NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID= 

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_URL=https://www.getrevue.co/api/v2/
REVUE_API_KEY=

EMAILOCTOPUS_API_URL=https://emailoctopus.com/api/1.6/
EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCl8-aBcR71q5vNVRZt9SZbrXX03EbLI3Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kreolfactory-b1190.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kreolfactory-b1190
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kreolfactory-b1190.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=669198852288
NEXT_PUBLIC_FIREBASE_APP_ID=1:669198852288:web:17ce087daf8e6bcbb80d25
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F3MM76306K
